<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .odd{background-color: lightcoral;font-family: Verdana, dejavu sans,  sans-serif;}
         #even{color: blue;font-size: 36px;}
         .num3{background-color: lightcoral;font-family: Verdana, dejavu sans,  sans-serif;font-size: 24px;}
         #num4{background-color: lightgreen;font-size: 24px;font-weight: bold;}
         .color{background-color: aqua;}
         #padding{background-color: yellow;border-style: double;padding-left: 5%;}
         #margin{background-color: aquamarine;border-style: double;margin-left: 4%;border-color: blue;}
         #mix{background-color:cornsilk;border-style: double;margin-left: 80%;border-color:brown;padding-left: 5%;}

    </style>
</head>
<body>
    <p class="odd">number1 im a class</p>
    <p id="even">Number2 im one ID</p>
    <p  class="num3">number3 im a class but cooler</p>
    <p id="num4">number 4 im another ID </p>
    <p class="odd">number5 im a class</p>
    <div class="color">    
        <img src="download.jpg" alt="emoji">
        <img src="emoji.png" alt="emoji"height="300px" width="10%"><br>
        <img src="download.jpg" alt="emoji"width="24%">
        <img src="emoji.png" alt="emoji"height=""width="26%">
     </div>
     
     <div id="padding">
        <p>DIV ONE</p>
     </div>
     <div id="margin">
        <p>DIV TWO</p>
     </div>
     <div id="mix">
        <p>DIV THREE</p>
     </div>
     <hr>
     <p class="margin2">im a card</p>
     <pre style="background-color: skyblue;margin-left: 3%;">Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Alias vel, harum fugiat at adipisci ullam laudantium labore, vitae
         reiciendis consequatur molestias expedita? Similique, cum quia.</pre>
         <div style="padding-left: 50%;background-color: skyblue;margin-left: 3%;"> <p >and a</p>
       <input type="submit"value="BIG Button"width="40%";
    </div>


</body>
</html>